{
  "name": "nodeknowledgebase",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisKil/nodeKnowledgeBase.git"
  },
  "author": "Curtis Kilgore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurtisKil/nodeKnowledgeBase/issues"
  },
  "homepage": "https://github.com/CurtisKil/nodeKnowledgeBase#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "pug": "^3.0.0"
  }
}
